# selise-onsight-test

./: .gitignore  README.md  TaskManagement.sln
Application/: Application.csproj  AssemblyMarker.cs.cs
Application/Behaviors/: ValidationBehaviors.cs
Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
Application/Tasks/Queries/GetAll/: TaskQueryAll.cs  TaskQueryHandlerAll.cs
Application/Tasks/Queries/GetById/: TaskQueryById.cs  TaskQueryHandlerById.cs
Application/Teams/Commands/CreateTeam/: CreareTeamCommand.cs  CreateTeamCommandHandler.cs  CreateTeamCommandValidator.cs
Application/Teams/Commands/DeleteTeam/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Teams/Commands/UpdateTeam/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application/Teams/Queries/GetAll/: TeamQueryAll.cs  TeamQueryHandlerAll.cs
Application/Teams/Queries/GetById/: TeamQueryById.cs  (+1 more)
Domain/Common/: FilterOption.cs
Domain/Entity/: Task.cs  Team.cs  User.cs
Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Persistence/Migrations/: 20250824080603_InitialCreate.Designer.cs  20250824080603_InitialCreate.cs  20250824084647_Added_User_ID.Designer.cs  20250824084647_Added_User_ID.cs  AppDbContextModelSnapshot.cs
Infrastructure/Token/: JWTGenerator.cs
TaskManagement/: Dockerfile  Program.cs  TaskManagement.csproj  TaskManagement.http  TaskManagement.sln  appsettings.json
TaskManagement/Controllers/: TaskController.cs  TeamController.cs  TokenController.cs  UsersController.cs
TaskManagement/Properties/: launchSettings.json
(+12 files in other folders)
